<form (ngSubmit)="valueform()">
  <div class="mb-3">
    <label for="exampleusername1" class="form-label">Inserisci qui la tua username</label>
    <input type="text" class="form-control" id="exampleinputUser"  name="username" [(ngModel)]="username" >
  </div>

  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Inserisci qui la tua password</label>
    <input type="password" class="form-control" id="exampleInputPassword1"  name="password" [(ngModel)]="password"   >
  </div>
  <div class="mb-3 form-check">
  </div>
  <p class=" text-danger">Non divulgare mai i tuoi dati di accesso</p>
  <div class="mb-3 form-check">

  </div>
  <button type="button" class="btn btn-dark" type="submit"  >Invia dati</button>
  <div class="mb-3 form-check">




  </div>
</form>
