
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand  text-white "  routerLink="/" >Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active text-white" aria-current="page" routerLink="accedi" >Accedi</a>
        <a class="nav-link  text-white " routerLink="/listautenti" >Lista Utenti</a>
        <a class="nav-link active text-white" aria-current="page"  routerLink="/registrazione">Registrazione</a>
        <a class="nav-link active text-white" aria-current="page"  routerLink="/listaClienti">Lista Clienti</a>
        <a class="nav-link active text-white" aria-current="page"  routerLink="/listafatture">Lista Fatture</a>

      </div>
    </div>
  </div>
</nav>
