<form [formGroup]="form" (submit)="reguser()">
  <div class="mb-3">
    <p class="fs-5">Inserisci qui i tuoi dati di registrazione</p>
    <label for="inputPassword5" class="form-label">Password</label>
    <input type="password" id="inputPassword5" class="form-control " aria-describedby="passwordHelpBlock" formControlName="password" ngForm="password"   >
    <label for="inputemail" class="form-label">Email</label>
    <input type="email" class="form-control" aria-describedby="emailHelpBlock" formControlName="email" ngForm="email"  >
    <label for="inputusername" class="form-label">Username</label>
    <input type="text" class="form-control" aria-describedby="usernameHelpBlock" formControlName="username" ngForm="username">

  </div>
  <select class="form-select" aria-label="Default select example" formControlName="role">
    <option selected>Scegli il tuo ruolo</option>
    <option value="user">Utente</option>
    <option value="admin">Admin</option>
  </select>
  <button type="button" class="btn btn-dark"  (click)="reguser()"  >Registrati</button>

</form>
